<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${item.itemLongLabel}"></title>
  <!-- Add Bootstrap and custom styling -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, #4e54c8 0%, #8f94fb 100%);
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .item-details {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }

        .item-image {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            transition: opacity 0.3s;
        }

        .item-image:hover {
            opacity: 0.8;
        }

        .item-info {
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

<div class="container">
  <h2 th:text="${item.itemLongLabel}"></h2>

  <div class="item-details">
    <img class="item-image"
         th:src="'https://raw.githubusercontent.com/enzanki-ars/rocket-league-item-images/enzanki-ars/Rocket%20League%20Item%20Images/'
                            + ${item.itemType} + '/' + ${item.itemLongLabel.replace(' ', '%20')} + '/Default.png'"
         th:alt="${item.itemLongLabel + ' Image'}" loading="lazy">
    <div class="item-info">
      <p th:text="'Item ID: ' + ${item.id}"></p>
      <p th:text="'Blueprint: ' + ${item.itemBlueprint}"></p>
      <p th:text="'Paintable: ' + ${item.itemPaintable}"></p>
      <p th:text="'Item Type: ' + ${item.itemType}"></p>
    </div>
  </div>
</div>

<!-- Add Bootstrap JS and Popper.js CDN links -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
